<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About | Danyal Shahril</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header class="header">
  <div class="container nav">
    <div class="logo">Danyal Shahril</div>
    <nav id="navMenu">
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
  </div>
</header>

<section class="section">
  <div class="container">
    <h1>About Me</h1>
    <div class="about-profile">

  <div class="profile-image">
    <img src="assets/images/profile.jpg" alt="Muhd Profile Picture">
  </div>

  <div class="profile-info">
    <h2>Who Am I?</h2>
    <p>
      Hi, I'm Danyal — a passionate IT student and aspiring Cybersecurity, IT Infrastructer and Website Development.
      I enjoy building modern, responsive, and user-friendly web applications and Security Implementations.
    </p>

    <ul class="profile-details">
      <li><strong>Location:</strong> Selangor, Malaysia</li>
      <li><strong>Specialization:</strong> Web Development</li>
      <li><strong>Technologies:</strong> HTML, CSS, JavaScript, PHP, MySQL, PHP, Security</li>
    </ul>
  </div>

</div>

    <p>
      I am a cybersecurity-focused IT professional passionate about infrastructure security,
      network stability, and secure system implementation.
    </p>

    <h2>Education</h2>
    <ul>
      <li>Degree in IT / Cybersecurity (FSKTM)</li>
      <li>Google IT Support Certification</li>
      <li>CWNP Certifications (CA1C/2C, CWT)</li>
    </ul>

    <h2>Core Strengths</h2>
    <ul>
      <li>Network Configuration & Troubleshooting</li>
      <li>System Hardening</li>
      <li>File Integrity Monitoring</li>
      <li>Technical Support & Infrastructure Maintenance</li>
    </ul>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <p>© 2026 Danyal Shahril | Selangor, Malaysia</p>
    <button onclick="scrollToTop()" class="back-top">↑</button>
  </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
